# https://metais-test.slovensko.sk/api/enums-repo/enums/enum/all/SPOLOCNE_MODULY
[
  {
    "id": 10352,
    "code": "c_spolocne_moduly.1",
    "value": "Autentifikačný modul",
    "valid": true,
    "description": "§ 10 zákona č. 305/2013 Z. z. o eGovernmente",
    "orderList": 1,
    "engValue": "Autentication modul",
    "engDescription": "Autentication modul",
    "qualifierName": null,
    "qualifierNameEng": null,
    "qualifierKey": null
  },
  {
    "id": 10361,
    "code": "c_spolocne_moduly.10",
    "value": "eDemokracia",
    "valid": true,
    "description": "Portál eDemokracia na publikovanie otvorených údajov",
    "orderList": 10,
    "engValue": "eDemocracy",
    "engDescription": "eDemocracy Portal for open data publication",
    "qualifierName": null,
    "qualifierNameEng": null,
    "qualifierKey": null
  },
  {
    "id": 10353,
    "code": "c_spolocne_moduly.2",
    "value": "Elektronické schránky",
    "valid": true,
    "description": "§ 10 zákona č. 305/2013 Z. z. o eGovernmente",
    "orderList": 2,
    "engValue": "eDesk",
    "engDescription": "eDesk",
    "qualifierName": null,
    "qualifierNameEng": null,
    "qualifierKey": null
  },
  {
    "id": 10354,
    "code": "c_spolocne_moduly.3",
    "value": "Modul elektronických formulárov",
    "valid": true,
    "description": "§ 10 zákona č. 305/2013 Z. z. o eGovernmente",
    "orderList": 3,
    "engValue": "eForm Modul",
    "engDescription": "eForm Modul",
    "qualifierName": null,
    "qualifierNameEng": null,
    "qualifierKey": null
  },
  {
    "id": 10355,
    "code": "c_spolocne_moduly.4",
    "value": "Modul elektronického doručovania",
    "valid": true,
    "description": "§ 10 zákona č. 305/2013 Z. z. o eGovernmente",
    "orderList": 4,
    "engValue": "eDelivery Modul",
    "engDescription": "eDelivery Modul",
    "qualifierName": null,
    "qualifierNameEng": null,
    "qualifierKey": null
  },
  {
    "id": 10356,
    "code": "c_spolocne_moduly.5",
    "value": "Platobný modul",
    "valid": true,
    "description": "§ 10 zákona č. 305/2013 Z. z. o eGovernmente",
    "orderList": 5,
    "engValue": "Payment Modul",
    "engDescription": "Payment Modul",
    "qualifierName": null,
    "qualifierNameEng": null,
    "qualifierKey": null
  },
  {
    "id": 10357,
    "code": "c_spolocne_moduly.6",
    "value": "Modul centrálnej elektronickej podateľne",
    "valid": true,
    "description": "§ 10 zákona č. 305/2013 Z. z. o eGovernmente",
    "orderList": 6,
    "engValue": "Electronic filing room Module",
    "engDescription": "Electronic filing room Module",
    "qualifierName": null,
    "qualifierNameEng": null,
    "qualifierKey": null
  },
  {
    "id": 10358,
    "code": "c_spolocne_moduly.7",
    "value": "Notifikačný modul",
    "valid": true,
    "description": "§ 10 zákona č. 305/2013 Z. z. o eGovernmente (nepovinný modul)",
    "orderList": 7,
    "engValue": "Notification Module",
    "engDescription": "Notification Module",
    "qualifierName": null,
    "qualifierNameEng": null,
    "qualifierKey": null
  },
  {
    "id": 10359,
    "code": "c_spolocne_moduly.8",
    "value": "Modul procesnej integrácie a integrácie údajov",
    "valid": true,
    "description": "§ 10 zákona č. 305/2013 Z. z. o eGovernmente",
    "orderList": 8,
    "engValue": "Processes Integration and Data Integration Module",
    "engDescription": "Processes Integration and Data Integration Module",
    "qualifierName": null,
    "qualifierNameEng": null,
    "qualifierKey": null
  },
  {
    "id": 10360,
    "code": "c_spolocne_moduly.9",
    "value": "Modul dlhodobého uchovávania",
    "valid": true,
    "description": "§ 10 zákona č. 305/2013 Z. z. o eGovernmente (nepovinný)",
    "orderList": 9,
    "engValue": "Long-term Archiving of Electronic Documents Module",
    "engDescription": "Long-term Archiving of Electronic Documents Module",
    "qualifierName": null,
    "qualifierNameEng": null,
    "qualifierKey": null
  }
]